FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive

# Install Python 3.10 and basic tools
RUN apt update && apt install -y \
    software-properties-common \
    curl \
    wget \
    build-essential \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    llvm \
    libncurses5-dev \
    libncursesw5-dev \
    xz-utils \
    tk-dev \
    libffi-dev \
    liblzma-dev \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    python3-pip \
    portaudio19-dev \
 && apt-get clean && rm -rf /var/lib/apt/lists/*


ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}

# Make sure python3 points to Python 3.10
RUN ln -sf /usr/bin/python3.10 /usr/bin/python
RUN ln -sf /usr/bin/pip3 /usr/bin/pip

# Upgrade pip
RUN pip install --no-cache-dir -U "pip>=24"

# Create working directory
RUN mkdir /app
WORKDIR /app

# Install project-specific requirements
COPY requirements/server.txt /app/
RUN pip install --no-cache-dir -r server.txt && rm server.txt

# Copy the application files
COPY whisper_live /app/whisper_live
COPY .env /app
COPY run_server.py /app

# Final command to run
CMD ["python","-u", "run_server.py", "-b", "faster_whisper", "-nsm"]
